2023-09-02T01:10:23,830 WARN [main] org.apache.hadoop.util.NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-09-02T01:10:24,380 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 100 records.
2023-09-02T01:10:24,381 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T01:10:24,401 INFO [main] org.apache.hadoop.io.compress.CodecPool - Got brand-new decompressor [.snappy]
2023-09-02T01:10:24,416 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 35 ms. row count = 100
2023-09-02T01:10:24,662 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 100 records.
2023-09-02T01:10:24,662 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T01:10:24,663 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 1 ms. row count = 100
2023-09-02T01:10:24,718 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 100 records.
2023-09-02T01:10:24,718 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T01:10:24,720 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 2 ms. row count = 100
2023-09-02T01:10:24,769 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 100 records.
2023-09-02T01:10:24,770 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T01:10:24,771 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 1 ms. row count = 100
