2023-09-02T01:09:09,015 WARN [main] org.apache.hadoop.util.NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-09-02T01:09:09,538 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 100 records.
2023-09-02T01:09:09,538 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T01:09:09,590 INFO [main] org.apache.hadoop.io.compress.CodecPool - Got brand-new decompressor [.snappy]
2023-09-02T01:09:09,606 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 68 ms. row count = 100
2023-09-02T01:09:09,901 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 100 records.
2023-09-02T01:09:09,902 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T01:09:09,903 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 1 ms. row count = 100
2023-09-02T01:09:09,982 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 100 records.
2023-09-02T01:09:09,983 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T01:09:09,984 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 1 ms. row count = 100
2023-09-02T01:09:10,023 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - RecordReader initialized will read a total of 100 records.
2023-09-02T01:09:10,023 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - at row 0. reading next block
2023-09-02T01:09:10,024 INFO [main] org.apache.parquet.hadoop.InternalParquetRecordReader - block read in memory in 1 ms. row count = 100
